<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://d3371sz2atf3uv.cloudfront.net/images-new/fav.png">
    <title>
      FundsIndia - Test user creation
    </title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but fi-test-user doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
